[api]
API = mythic
Username = mythic_admin
Password = o6Bo1AONes3WoSlrWirA2zT4Gn68fJ
Domain = LUDUS
Hostname = GORILLA-DC01-2022
Timeout=30
LogFile = logs/logs.csv
AtomicFile = atomics/T1003.001.yaml
BinaryPath = %%USERPROFILE%%\Desktop\share\apollo.exe
# path on target to place atomics, external payloads, etc
AtomicPath = C:\temp\ART
InstallWinget = False
SkipHealth = False

[execution]
# TODO think about using psinject and needing the pid
Powershell = powerpick
spawnto_x64 = %%windir%%\sysnative\dllhost.exe
spawnto_x86 = %%windir%%\syswow64\dllhost.exe
ppid = None
injection_technique = EarlyBird.QueueUserAPC
